==1160098== Memcheck, a memory error detector
==1160098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1160098== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1160098== Command: /home/megardes/minishell/minishell
==1160098== Parent PID: 1160097
==1160098== 
==1160098== 
==1160098== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1160098== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1160098==    <inherited from parent>
==1160098== 
==1160098== Open file descriptor 43: /home/megardes/.config/Code/logs/20251027T142509/ptyhost.log
==1160098==    <inherited from parent>
==1160098== 
==1160098== Open pf-16 socket 37:
==1160098==    <inherited from parent>
==1160098== 
==1160098== Open file descriptor 35:
==1160098==    <inherited from parent>
==1160098== 
==1160098== Open file descriptor 3: /tmp/tmp.mb3lm6OSCA/tmp_valgrind_out
==1160098==    <inherited from parent>
==1160098== 
==1160098== Open file descriptor 2: /dev/null
==1160098==    <inherited from parent>
==1160098== 
==1160098== Open file descriptor 1: /dev/null
==1160098==    at 0x49DF08B: dup2 (syscall-template.S:120)
==1160098==    by 0x406358: restore_stdin_stdout (backup_fds.c:55)
==1160098==    by 0x40654D: clean_after_exec (close_and_exit.c:44)
==1160098==    by 0x405429: spawn_children (child_spawning.c:127)
==1160098==    by 0x40130B: execution (main.c:16)
==1160098==    by 0x401406: main (main.c:48)
==1160098== 
==1160098== Open file descriptor 0:
==1160098==    <inherited from parent>
==1160098== 
==1160098== 
==1160098== HEAP SUMMARY:
==1160098==     in use at exit: 4,074 bytes in 4 blocks
==1160098==   total heap usage: 842 allocs, 838 frees, 47,515 bytes allocated
==1160098== 
==1160098== LEAK SUMMARY:
==1160098==    definitely lost: 0 bytes in 0 blocks
==1160098==    indirectly lost: 0 bytes in 0 blocks
==1160098==      possibly lost: 0 bytes in 0 blocks
==1160098==    still reachable: 0 bytes in 0 blocks
==1160098==         suppressed: 4,074 bytes in 4 blocks
==1160098== 
==1160098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1160098-- 
--1160098-- used_suppression:      4 libreadline /home/megardes/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,074 bytes in 4 blocks
==1160098== 
==1160098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
