==1160235== Memcheck, a memory error detector
==1160235== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1160235== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1160235== Command: /home/megardes/minishell/minishell
==1160235== Parent PID: 1160234
==1160235== 
==1160235== 
==1160235== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1160235== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1160235==    <inherited from parent>
==1160235== 
==1160235== Open file descriptor 43: /home/megardes/.config/Code/logs/20251027T142509/ptyhost.log
==1160235==    <inherited from parent>
==1160235== 
==1160235== Open pf-16 socket 37:
==1160235==    <inherited from parent>
==1160235== 
==1160235== Open file descriptor 35:
==1160235==    <inherited from parent>
==1160235== 
==1160235== Open file descriptor 3: /tmp/tmp.mb3lm6OSCA/tmp_valgrind_out
==1160235==    <inherited from parent>
==1160235== 
==1160235== Open file descriptor 2: /dev/null
==1160235==    <inherited from parent>
==1160235== 
==1160235== Open file descriptor 1: /dev/null
==1160235==    at 0x49DF08B: dup2 (syscall-template.S:120)
==1160235==    by 0x406358: restore_stdin_stdout (backup_fds.c:55)
==1160235==    by 0x40654D: clean_after_exec (close_and_exit.c:44)
==1160235==    by 0x405429: spawn_children (child_spawning.c:127)
==1160235==    by 0x40130B: execution (main.c:16)
==1160235==    by 0x401406: main (main.c:48)
==1160235== 
==1160235== Open file descriptor 0:
==1160235==    <inherited from parent>
==1160235== 
==1160235== 
==1160235== HEAP SUMMARY:
==1160235==     in use at exit: 4,080 bytes in 4 blocks
==1160235==   total heap usage: 282 allocs, 278 frees, 21,397 bytes allocated
==1160235== 
==1160235== LEAK SUMMARY:
==1160235==    definitely lost: 0 bytes in 0 blocks
==1160235==    indirectly lost: 0 bytes in 0 blocks
==1160235==      possibly lost: 0 bytes in 0 blocks
==1160235==    still reachable: 0 bytes in 0 blocks
==1160235==         suppressed: 4,080 bytes in 4 blocks
==1160235== 
==1160235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1160235-- 
--1160235-- used_suppression:      4 libreadline /home/megardes/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==1160235== 
==1160235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
