==1182404== Memcheck, a memory error detector
==1182404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1182404== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1182404== Command: /home/megardes/minishell/minishell
==1182404== Parent PID: 1182403
==1182404== 
==1182404== 
==1182404== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1182404== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1182404==    <inherited from parent>
==1182404== 
==1182404== Open file descriptor 43: /home/megardes/.config/Code/logs/20251027T142509/ptyhost.log
==1182404==    <inherited from parent>
==1182404== 
==1182404== Open pf-16 socket 37:
==1182404==    <inherited from parent>
==1182404== 
==1182404== Open file descriptor 35:
==1182404==    <inherited from parent>
==1182404== 
==1182404== Open file descriptor 3: /tmp/tmp.mb3lm6OSCA/tmp_valgrind_out
==1182404==    <inherited from parent>
==1182404== 
==1182404== Open file descriptor 2: /dev/null
==1182404==    <inherited from parent>
==1182404== 
==1182404== Open file descriptor 1: /dev/null
==1182404==    <inherited from parent>
==1182404== 
==1182404== Open file descriptor 0:
==1182404==    <inherited from parent>
==1182404== 
==1182404== 
==1182404== HEAP SUMMARY:
==1182404==     in use at exit: 4,150 bytes in 5 blocks
==1182404==   total heap usage: 471 allocs, 466 frees, 21,201 bytes allocated
==1182404== 
==1182404== 6 bytes in 1 blocks are definitely lost in loss record 1 of 5
==1182404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1182404==    by 0x40941D: ft_calloc (in /home/megardes/minishell/minishell)
==1182404==    by 0x403C94: str (remove_quotes.c:32)
==1182404==    by 0x403B2D: remove_quotes_2 (remove_quotes.c:62)
==1182404==    by 0x403E36: remove_quotes (remove_quotes.c:76)
==1182404==    by 0x401BD8: here_docrl (my_read.c:103)
==1182404==    by 0x401D30: check_heredoc (my_read.c:141)
==1182404==    by 0x402D08: my_read (my_read.c:494)
==1182404==    by 0x4013CE: main (main.c:44)
==1182404== 
==1182404== LEAK SUMMARY:
==1182404==    definitely lost: 6 bytes in 1 blocks
==1182404==    indirectly lost: 0 bytes in 0 blocks
==1182404==      possibly lost: 0 bytes in 0 blocks
==1182404==    still reachable: 0 bytes in 0 blocks
==1182404==         suppressed: 4,144 bytes in 4 blocks
==1182404== 
==1182404== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--1182404-- 
--1182404-- used_suppression:      4 libreadline /home/megardes/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,144 bytes in 4 blocks
==1182404== 
==1182404== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
