==1083819== Memcheck, a memory error detector
==1083819== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1083819== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1083819== Command: /home/megardes/minishell/minishell
==1083819== Parent PID: 1083818
==1083819== 
==1083819== 
==1083819== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1083819== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1083819==    <inherited from parent>
==1083819== 
==1083819== Open file descriptor 43: /home/megardes/.config/Code/logs/20251027T101042/ptyhost.log
==1083819==    <inherited from parent>
==1083819== 
==1083819== Open pf-16 socket 37:
==1083819==    <inherited from parent>
==1083819== 
==1083819== Open file descriptor 35:
==1083819==    <inherited from parent>
==1083819== 
==1083819== Open file descriptor 3: /tmp/tmp.RXlKsg9nuG/tmp_valgrind_out
==1083819==    <inherited from parent>
==1083819== 
==1083819== Open file descriptor 2: /dev/null
==1083819==    <inherited from parent>
==1083819== 
==1083819== Open file descriptor 1: /dev/null
==1083819==    <inherited from parent>
==1083819== 
==1083819== Open file descriptor 0:
==1083819==    at 0x49DF08B: dup2 (syscall-template.S:120)
==1083819==    by 0x406307: restore_stdin_stdout (backup_fds.c:49)
==1083819==    by 0x40654D: clean_after_exec (close_and_exit.c:44)
==1083819==    by 0x405429: spawn_children (child_spawning.c:127)
==1083819==    by 0x40130B: execution (main.c:16)
==1083819==    by 0x401406: main (main.c:48)
==1083819== 
==1083819== 
==1083819== HEAP SUMMARY:
==1083819==     in use at exit: 4,082 bytes in 4 blocks
==1083819==   total heap usage: 296 allocs, 292 frees, 17,665 bytes allocated
==1083819== 
==1083819== LEAK SUMMARY:
==1083819==    definitely lost: 0 bytes in 0 blocks
==1083819==    indirectly lost: 0 bytes in 0 blocks
==1083819==      possibly lost: 0 bytes in 0 blocks
==1083819==    still reachable: 0 bytes in 0 blocks
==1083819==         suppressed: 4,082 bytes in 4 blocks
==1083819== 
==1083819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1083819-- 
--1083819-- used_suppression:      4 libreadline /home/megardes/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,082 bytes in 4 blocks
==1083819== 
==1083819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
