==1190134== Memcheck, a memory error detector
==1190134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1190134== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1190134== Command: /home/megardes/minishell/minishell
==1190134== Parent PID: 1190133
==1190134== 
==1190135== 
==1190135== FILE DESCRIPTORS: 6 open (1 std) at exit.
==1190135== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1190135==    <inherited from parent>
==1190135== 
==1190135== Open file descriptor 43: /home/megardes/.config/Code/logs/20251027T142509/ptyhost.log
==1190135==    <inherited from parent>
==1190135== 
==1190135== Open pf-16 socket 37:
==1190135==    <inherited from parent>
==1190135== 
==1190135== Open file descriptor 35:
==1190135==    <inherited from parent>
==1190135== 
==1190136== 
==1190135== Open file descriptor 3: /tmp/tmp.mb3lm6OSCA/tmp_valgrind_out
==1190136== FILE DESCRIPTORS: 6 open (1 std) at exit.
==1190135==    <inherited from parent>
==1190136== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1190135== 
==1190136==    <inherited from parent>
==1190135== Open file descriptor 2: /dev/null
==1190136== 
==1190135==    <inherited from parent>
==1190136== Open file descriptor 43: /home/megardes/.config/Code/logs/20251027T142509/ptyhost.log
==1190135== 
==1190136==    <inherited from parent>
==1190135== 
==1190136== 
==1190135== HEAP SUMMARY:
==1190135==     in use at exit: 4,077 bytes in 5 blocks
==1190135==   total heap usage: 290 allocs, 285 frees, 17,318 bytes allocated
==1190135== 
==1190136== Open pf-16 socket 37:
==1190136==    <inherited from parent>
==1190136== 
==1190136== Open file descriptor 35:
==1190136==    <inherited from parent>
==1190136== 
==1190136== Open file descriptor 3: /tmp/tmp.mb3lm6OSCA/tmp_valgrind_out
==1190136==    <inherited from parent>
==1190136== 
==1190136== Open file descriptor 2: /dev/null
==1190136==    <inherited from parent>
==1190136== 
==1190136== 
==1190136== HEAP SUMMARY:
==1190136==     in use at exit: 4,077 bytes in 5 blocks
==1190136==   total heap usage: 290 allocs, 285 frees, 17,318 bytes allocated
==1190136== 
==1190135== 5 bytes in 1 blocks are definitely lost in loss record 1 of 5
==1190136== 5 bytes in 1 blocks are definitely lost in loss record 1 of 5
==1190135==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1190136==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1190135==    by 0x40941D: ft_calloc (in /home/megardes/minishell/minishell)
==1190136==    by 0x40941D: ft_calloc (in /home/megardes/minishell/minishell)
==1190135==    by 0x403C94: str (remove_quotes.c:32)
==1190136==    by 0x403C94: str (remove_quotes.c:32)
==1190135==    by 0x403B2D: remove_quotes_2 (remove_quotes.c:62)
==1190136==    by 0x403B2D: remove_quotes_2 (remove_quotes.c:62)
==1190135==    by 0x403E36: remove_quotes (remove_quotes.c:76)
==1190136==    by 0x403E36: remove_quotes (remove_quotes.c:76)
==1190135==    by 0x401BD8: here_docrl (my_read.c:103)
==1190136==    by 0x401BD8: here_docrl (my_read.c:103)
==1190135==    by 0x401D30: check_heredoc (my_read.c:141)
==1190136==    by 0x401D30: check_heredoc (my_read.c:141)
==1190135==    by 0x402D08: my_read (my_read.c:494)
==1190136==    by 0x402D08: my_read (my_read.c:494)
==1190135==    by 0x4013CE: main (main.c:44)
==1190136==    by 0x4013CE: main (main.c:44)
==1190135== 
==1190136== 
==1190135== LEAK SUMMARY:
==1190136== LEAK SUMMARY:
==1190135==    definitely lost: 5 bytes in 1 blocks
==1190136==    definitely lost: 5 bytes in 1 blocks
==1190135==    indirectly lost: 0 bytes in 0 blocks
==1190136==    indirectly lost: 0 bytes in 0 blocks
==1190135==      possibly lost: 0 bytes in 0 blocks
==1190136==      possibly lost: 0 bytes in 0 blocks
==1190135==    still reachable: 0 bytes in 0 blocks
==1190136==    still reachable: 0 bytes in 0 blocks
==1190135==         suppressed: 4,072 bytes in 4 blocks
==1190136==         suppressed: 4,072 bytes in 4 blocks
==1190135== 
==1190136== 
==1190135== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==1190136== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--1190135-- 
--1190136-- 
--1190135-- used_suppression:      4 libreadline /home/megardes/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
--1190136-- used_suppression:      4 libreadline /home/megardes/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==1190135== 
==1190136== 
==1190135== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==1190136== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==1190134== 
==1190134== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1190134== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1190134==    <inherited from parent>
==1190134== 
==1190134== Open file descriptor 43: /home/megardes/.config/Code/logs/20251027T142509/ptyhost.log
==1190134==    <inherited from parent>
==1190134== 
==1190134== Open pf-16 socket 37:
==1190134==    <inherited from parent>
==1190134== 
==1190134== Open file descriptor 35:
==1190134==    <inherited from parent>
==1190134== 
==1190134== Open file descriptor 3: /tmp/tmp.mb3lm6OSCA/tmp_valgrind_out
==1190134==    <inherited from parent>
==1190134== 
==1190134== Open file descriptor 2: /dev/null
==1190134==    <inherited from parent>
==1190134== 
==1190134== Open file descriptor 1: /dev/null
==1190134==    <inherited from parent>
==1190134== 
==1190134== Open file descriptor 0:
==1190134==    <inherited from parent>
==1190134== 
==1190134== 
==1190134== HEAP SUMMARY:
==1190134==     in use at exit: 4,077 bytes in 5 blocks
==1190134==   total heap usage: 291 allocs, 286 frees, 17,438 bytes allocated
==1190134== 
==1190134== 5 bytes in 1 blocks are definitely lost in loss record 1 of 5
==1190134==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1190134==    by 0x40941D: ft_calloc (in /home/megardes/minishell/minishell)
==1190134==    by 0x403C94: str (remove_quotes.c:32)
==1190134==    by 0x403B2D: remove_quotes_2 (remove_quotes.c:62)
==1190134==    by 0x403E36: remove_quotes (remove_quotes.c:76)
==1190134==    by 0x401BD8: here_docrl (my_read.c:103)
==1190134==    by 0x401D30: check_heredoc (my_read.c:141)
==1190134==    by 0x402D08: my_read (my_read.c:494)
==1190134==    by 0x4013CE: main (main.c:44)
==1190134== 
==1190134== LEAK SUMMARY:
==1190134==    definitely lost: 5 bytes in 1 blocks
==1190134==    indirectly lost: 0 bytes in 0 blocks
==1190134==      possibly lost: 0 bytes in 0 blocks
==1190134==    still reachable: 0 bytes in 0 blocks
==1190134==         suppressed: 4,072 bytes in 4 blocks
==1190134== 
==1190134== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--1190134-- 
--1190134-- used_suppression:      4 libreadline /home/megardes/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==1190134== 
==1190134== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
