==1190347== Memcheck, a memory error detector
==1190347== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1190347== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1190347== Command: /home/megardes/minishell/minishell
==1190347== Parent PID: 1190346
==1190347== 
==1190347== 
==1190347== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1190347== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1190347==    <inherited from parent>
==1190347== 
==1190347== Open file descriptor 43: /home/megardes/.config/Code/logs/20251027T142509/ptyhost.log
==1190347==    <inherited from parent>
==1190347== 
==1190347== Open pf-16 socket 37:
==1190347==    <inherited from parent>
==1190347== 
==1190347== Open file descriptor 35:
==1190347==    <inherited from parent>
==1190347== 
==1190347== Open file descriptor 3: /tmp/tmp.mb3lm6OSCA/tmp_valgrind_out
==1190347==    <inherited from parent>
==1190347== 
==1190347== Open file descriptor 2: /dev/null
==1190347==    <inherited from parent>
==1190347== 
==1190347== Open file descriptor 1: /dev/null
==1190347==    at 0x49DF08B: dup2 (syscall-template.S:120)
==1190347==    by 0x406358: restore_stdin_stdout (backup_fds.c:55)
==1190347==    by 0x40654D: clean_after_exec (close_and_exit.c:44)
==1190347==    by 0x405429: spawn_children (child_spawning.c:127)
==1190347==    by 0x40130B: execution (main.c:16)
==1190347==    by 0x401406: main (main.c:48)
==1190347== 
==1190347== Open file descriptor 0:
==1190347==    at 0x49DF08B: dup2 (syscall-template.S:120)
==1190347==    by 0x406307: restore_stdin_stdout (backup_fds.c:49)
==1190347==    by 0x40654D: clean_after_exec (close_and_exit.c:44)
==1190347==    by 0x405429: spawn_children (child_spawning.c:127)
==1190347==    by 0x40130B: execution (main.c:16)
==1190347==    by 0x401406: main (main.c:48)
==1190347== 
==1190347== 
==1190347== HEAP SUMMARY:
==1190347==     in use at exit: 4,286 bytes in 16 blocks
==1190347==   total heap usage: 552 allocs, 536 frees, 22,369 bytes allocated
==1190347== 
==1190347== LEAK SUMMARY:
==1190347==    definitely lost: 0 bytes in 0 blocks
==1190347==    indirectly lost: 0 bytes in 0 blocks
==1190347==      possibly lost: 0 bytes in 0 blocks
==1190347==    still reachable: 0 bytes in 0 blocks
==1190347==         suppressed: 4,286 bytes in 16 blocks
==1190347== 
==1190347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1190347-- 
--1190347-- used_suppression:      4 libreadline /home/megardes/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,286 bytes in 16 blocks
==1190347== 
==1190347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
