==1084878== Memcheck, a memory error detector
==1084878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1084878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1084878== Command: /home/megardes/minishell/minishell
==1084878== Parent PID: 1084877
==1084878== 
==1084878== 
==1084878== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1084878== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1084878==    <inherited from parent>
==1084878== 
==1084878== Open file descriptor 43: /home/megardes/.config/Code/logs/20251027T101042/ptyhost.log
==1084878==    <inherited from parent>
==1084878== 
==1084878== Open pf-16 socket 37:
==1084878==    <inherited from parent>
==1084878== 
==1084878== Open file descriptor 35:
==1084878==    <inherited from parent>
==1084878== 
==1084878== Open file descriptor 3: /tmp/tmp.RXlKsg9nuG/tmp_valgrind_out
==1084878==    <inherited from parent>
==1084878== 
==1084878== Open file descriptor 2: /dev/null
==1084878==    <inherited from parent>
==1084878== 
==1084878== Open file descriptor 1: /dev/null
==1084878==    at 0x49DF08B: dup2 (syscall-template.S:120)
==1084878==    by 0x406358: restore_stdin_stdout (backup_fds.c:55)
==1084878==    by 0x40654D: clean_after_exec (close_and_exit.c:44)
==1084878==    by 0x405429: spawn_children (child_spawning.c:127)
==1084878==    by 0x40130B: execution (main.c:16)
==1084878==    by 0x401406: main (main.c:48)
==1084878== 
==1084878== Open file descriptor 0:
==1084878==    <inherited from parent>
==1084878== 
==1084878== 
==1084878== HEAP SUMMARY:
==1084878==     in use at exit: 4,074 bytes in 4 blocks
==1084878==   total heap usage: 853 allocs, 849 frees, 47,643 bytes allocated
==1084878== 
==1084878== LEAK SUMMARY:
==1084878==    definitely lost: 0 bytes in 0 blocks
==1084878==    indirectly lost: 0 bytes in 0 blocks
==1084878==      possibly lost: 0 bytes in 0 blocks
==1084878==    still reachable: 0 bytes in 0 blocks
==1084878==         suppressed: 4,074 bytes in 4 blocks
==1084878== 
==1084878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1084878-- 
--1084878-- used_suppression:      4 libreadline /home/megardes/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,074 bytes in 4 blocks
==1084878== 
==1084878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
