==1085015== Memcheck, a memory error detector
==1085015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1085015== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1085015== Command: /home/megardes/minishell/minishell
==1085015== Parent PID: 1085014
==1085015== 
==1085015== 
==1085015== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1085015== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1085015==    <inherited from parent>
==1085015== 
==1085015== Open file descriptor 43: /home/megardes/.config/Code/logs/20251027T101042/ptyhost.log
==1085015==    <inherited from parent>
==1085015== 
==1085015== Open pf-16 socket 37:
==1085015==    <inherited from parent>
==1085015== 
==1085015== Open file descriptor 35:
==1085015==    <inherited from parent>
==1085015== 
==1085015== Open file descriptor 3: /tmp/tmp.RXlKsg9nuG/tmp_valgrind_out
==1085015==    <inherited from parent>
==1085015== 
==1085015== Open file descriptor 2: /dev/null
==1085015==    <inherited from parent>
==1085015== 
==1085015== Open file descriptor 1: /dev/null
==1085015==    at 0x49DF08B: dup2 (syscall-template.S:120)
==1085015==    by 0x406358: restore_stdin_stdout (backup_fds.c:55)
==1085015==    by 0x40654D: clean_after_exec (close_and_exit.c:44)
==1085015==    by 0x405429: spawn_children (child_spawning.c:127)
==1085015==    by 0x40130B: execution (main.c:16)
==1085015==    by 0x401406: main (main.c:48)
==1085015== 
==1085015== Open file descriptor 0:
==1085015==    <inherited from parent>
==1085015== 
==1085015== 
==1085015== HEAP SUMMARY:
==1085015==     in use at exit: 4,080 bytes in 4 blocks
==1085015==   total heap usage: 285 allocs, 281 frees, 21,433 bytes allocated
==1085015== 
==1085015== LEAK SUMMARY:
==1085015==    definitely lost: 0 bytes in 0 blocks
==1085015==    indirectly lost: 0 bytes in 0 blocks
==1085015==      possibly lost: 0 bytes in 0 blocks
==1085015==    still reachable: 0 bytes in 0 blocks
==1085015==         suppressed: 4,080 bytes in 4 blocks
==1085015== 
==1085015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1085015-- 
--1085015-- used_suppression:      4 libreadline /home/megardes/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==1085015== 
==1085015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
